server:
  port: 10100
  
spring:
  application:
    name: zd-admin-server
  profiles:
    active: ${SPRING_PROFILES:dev}
  cloud:
    config:
      enabled: false
    zookeeper:
      connect-string: 192.168.10.180:2181   
      
      
management:
  endpoints:
    web:
      exposure:
        include: "*"  
  endpoint:
    health:
      show-details: ALWAYS
      
