name: kd-service-c
namespace: kubernetes-demo
image: openjdk:11-jdk-slim
command: bash
autocreate: true
externalVolumes:
- kd-maven-cache:/root/.m2
workdir: /app
sync:
- ..:/app
forward:
- 5507:5507
- 10583:10583
persistentVolume: 
  enabled: false
