<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>opcal.cloud.demo</groupId>
		<artifactId>eureka-demo</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>ed-service-demo</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>ed-service-a</module>
		<module>ed-service-b</module>
		<module>ed-node-rest-sidecar</module>
	</modules>
</project>