---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kd-service-a
  namespace: kubernetes-demo
data:
  application.properties: |-
    kd.service.a.greet.greeting=Hello World From A!
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kd-service-a-config
  namespace: kubernetes-demo
data:
  calculator.xfactor: "92"
  calculator.yfactor: "16"
  calculator.zfactor: "98"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kd-service-a
  namespace: kubernetes-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kd-service-a
  template:
    metadata:
      labels:
        app: kd-service-a
    spec:
      terminationGracePeriodSeconds: 0
      containers:
      - name: kd-service-a
        image: 192.168.2.222:5000/opcal/kd-service-a:1.0.0
        imagePullPolicy: Always
        ports:
        - containerPort: 10581
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 10581
          initialDelaySeconds: 10
          periodSeconds: 30
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 10581
          initialDelaySeconds: 10
          timeoutSeconds: 10
          periodSeconds: 30
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: kd-service-a
  namespace: kubernetes-demo
  annotations:
    dev.okteto.com/auto-ingress: "true"
  labels:
    app: kd-service-a
spec:
  type: ClusterIP
  ports:
    - name: kd-service-a
      port: 10581
  selector:
    app: kd-service-a