server:
  port: 10184
  
spring:
  application:
    name: zd-service-b
  profiles:
    active: ${SPRING_PROFILES:dev}
  cloud:
    config:
      fail-fast: true
      uri: http://127.0.0.1:10180/
      
feign:
  hystrix:
    enabled: true
    
    
logging:
  level:
    org.apache.zookeeper.ClientCnxn: WARN